HTTP/2.0 200 OK
Content-Length: 1189
Audit-Id: f20aafed-7ef7-47e4-9a6f-a2fc49250105
Audit-Id: f20aafed-7ef7-47e4-9a6f-a2fc49250105
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"build.openshift.io/v1","resources":[{"name":"buildconfigs","singularName":"","namespaced":true,"kind":"BuildConfig","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bc"],"categories":["all"],"storageVersionHash":"2ooe95Eo6Y4="},{"name":"buildconfigs/instantiate","singularName":"","namespaced":true,"kind":"BuildRequest","verbs":["create"]},{"name":"buildconfigs/instantiatebinary","singularName":"","namespaced":true,"kind":"BinaryBuildRequestOptions","verbs":["create"]},{"name":"buildconfigs/webhooks","singularName":"","namespaced":true,"kind":"Build","verbs":["create"]},{"name":"builds","singularName":"","namespaced":true,"kind":"Build","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"Iv+mFnvyzFc="},{"name":"builds/clone","singularName":"","namespaced":true,"kind":"BuildRequest","verbs":["create"]},{"name":"builds/details","singularName":"","namespaced":true,"kind":"Build","verbs":["update"]},{"name":"builds/log","singularName":"","namespaced":true,"kind":"BuildLog","verbs":["get"]}]}
