HTTP/2.0 200 OK
Content-Length: 477
Audit-Id: 029777e6-d8fa-46b2-9911-531b85dc15c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloudcredential.openshift.io/v1","resources":[{"name":"credentialsrequests","singularName":"credentialsrequest","namespaced":true,"kind":"CredentialsRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Y1KpLs3mWDk="},{"name":"credentialsrequests/status","singularName":"","namespaced":true,"kind":"CredentialsRequest","verbs":["get","patch","update"]}]}
