HTTP/2.0 200 OK
Content-Length: 331
Audit-Id: c3608e2e-ef9b-4303-a5e0-1c6c863f5671
Audit-Id: c3608e2e-ef9b-4303-a5e0-1c6c863f5671
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packages.operators.coreos.com/v1","resources":[{"name":"packagemanifests","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get","list"]},{"name":"packagemanifests/icon","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get"]}]}
