HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 3ed6de4c-1ec5-4335-a9b6-8428c795dae9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
