HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 1ecea475-ea6a-419a-b335-3929afdad4ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
