HTTP/2.0 200 OK
Content-Length: 414
Audit-Id: 3bf8baa3-5e56-46cb-973b-53afbe316612
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ibm.com/v1alpha1","resources":[{"name":"rbacsyncs","singularName":"rbacsync","namespaced":false,"kind":"RBACSync","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tAHiYo9zz/Q="},{"name":"rbacsyncs/status","singularName":"","namespaced":false,"kind":"RBACSync","verbs":["get","patch","update"]}]}
