HTTP/2.0 200 OK
Content-Length: 2038
Audit-Id: f8bdbc2f-dcd0-4643-a899-3b2604a6070d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"console.openshift.io/v1","resources":[{"name":"consolenotifications","singularName":"consolenotification","namespaced":false,"kind":"ConsoleNotification","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fjLb6xIjTp8="},{"name":"consolenotifications/status","singularName":"","namespaced":false,"kind":"ConsoleNotification","verbs":["get","patch","update"]},{"name":"consolequickstarts","singularName":"consolequickstart","namespaced":false,"kind":"ConsoleQuickStart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jjkxMYsy4hY="},{"name":"consoleexternalloglinks","singularName":"consoleexternalloglink","namespaced":false,"kind":"ConsoleExternalLogLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JNNWRK5+6qk="},{"name":"consoleexternalloglinks/status","singularName":"","namespaced":false,"kind":"ConsoleExternalLogLink","verbs":["get","patch","update"]},{"name":"consolelinks","singularName":"consolelink","namespaced":false,"kind":"ConsoleLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QMa1yrz2A1Q="},{"name":"consolelinks/status","singularName":"","namespaced":false,"kind":"ConsoleLink","verbs":["get","patch","update"]},{"name":"consoleclidownloads","singularName":"consoleclidownload","namespaced":false,"kind":"ConsoleCLIDownload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hTsPKGVbEc0="},{"name":"consoleclidownloads/status","singularName":"","namespaced":false,"kind":"ConsoleCLIDownload","verbs":["get","patch","update"]},{"name":"consoleyamlsamples","singularName":"consoleyamlsample","namespaced":false,"kind":"ConsoleYAMLSample","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/0X4p1qvFq0="}]}
