HTTP/2.0 200 OK
Content-Length: 661
Audit-Id: 086c9453-8ab1-47f9-8f65-3ae8c9430aa4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.operator.openshift.io/v1","resources":[{"name":"operatorpkis","singularName":"operatorpki","namespaced":true,"kind":"OperatorPKI","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"05e+cURVIcw="},{"name":"egressrouters","singularName":"egressrouter","namespaced":true,"kind":"EgressRouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"whcNhkpRCxc="},{"name":"egressrouters/status","singularName":"","namespaced":true,"kind":"EgressRouter","verbs":["get","patch","update"]}]}
