HTTP/2.0 200 OK
Content-Length: 534
Audit-Id: 255493c2-d855-4c59-9ca1-a990fb9098ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 11:07:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 45adceb9-02b9-4485-b89b-8d0127db2cd3
X-Kubernetes-Pf-Prioritylevel-Uid: 7b6d4432-b372-4ce7-8240-ea06ca947457

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"controlplane.operator.openshift.io/v1alpha1","resources":[{"name":"podnetworkconnectivitychecks","singularName":"podnetworkconnectivitycheck","namespaced":true,"kind":"PodNetworkConnectivityCheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OAM77/d6N/I="},{"name":"podnetworkconnectivitychecks/status","singularName":"","namespaced":true,"kind":"PodNetworkConnectivityCheck","verbs":["get","patch","update"]}]}
