{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 62,
  "lineage": "dc5f9b4d-388c-719f-f1f6-51cd32fdefed",
  "outputs": {
    "assitant_url": {
      "value": "https://cloud.ibm.com/services/conversation/crn%3Av1%3Abluemix%3Apublic%3Aconversation%3Aus-south%3Aa%2Fe65910fa61ce9072d64902d03f3d4774%3A33b11845-5e7c-4eb9-b2d5-ca589989315a%3A%3A?paneId=manage\u0026bss_account=e65910fa61ce9072d64902d03f3d4774",
      "type": "string"
    },
    "cluster_id": {
      "value": "cdr014ud0rdfufbind0g",
      "type": "string"
    },
    "cluster_name": {
      "value": "itzroks-sahil1112-k82bnvty",
      "type": "string"
    },
    "cluster_url": {
      "value": "https://cloud.ibm.com/kubernetes/clusters/cdr014ud0rdfufbind0g/overview?bss_account=e65910fa61ce9072d64902d03f3d4774",
      "type": "string"
    },
    "compute_nodes_flavor": {
      "value": "b3c.4x16",
      "type": "string"
    },
    "desktop": {
      "value": "https://cloud.ibm.com/kubernetes/clusters/cdr014ud0rdfufbind0g/overview?bss_account=e65910fa61ce9072d64902d03f3d4774",
      "type": "string"
    },
    "discovery_url": {
      "value": "https://cloud.ibm.com/services/conversation/crn%3Av1%3Abluemix%3Apublic%3Adiscovery%3Aus-south%3Aa%2Fe65910fa61ce9072d64902d03f3d4774%3A30cd1dd8-322c-4bfa-bbb1-f1b68c90b563%3A%3A?paneId=manage\u0026bss_account=e65910fa61ce9072d64902d03f3d4774",
      "type": "string"
    },
    "envName": {
      "value": "itzroks-sahil1112-k82bnvty",
      "type": "string"
    },
    "environmentid": {
      "value": "cdr014ud0rdfufbind0g",
      "type": "string"
    },
    "ocp_version": {
      "value": "4.10_openshift",
      "type": "string"
    },
    "server_url": {
      "value": "https://c116-e.us-south.containers.cloud.ibm.com:31812",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "vlan",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get-vlan.sh"
            ],
            "query": {
              "datacenter": "dal13",
              "ibmcloud_api_key": "EfhB8cArUu5etMe1bs5sPyVW0KtWB5j0JR-XjUL9KuFn"
            },
            "result": {
              "privateVLAN": "2841300",
              "publicVLAN": "2841298"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_iam_access_group",
      "name": "shared_accgroup",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_name": "aaron5-ag",
            "groups": [
              {
                "description": "Arron 5 Access Group",
                "iam_service_ids": [],
                "ibm_ids": [
                  "dkleute@us.ibm.com",
                  "Sarannya.Chilhal@ibm.com",
                  "Ankit.Katba@ibm.com",
                  "David.Bacarella@ibm.com",
                  "Sahil.Desai@ibm.com",
                  "Surendra.Jena@ibm.com"
                ],
                "id": "AccessGroupId-5eb41e7c-5914-480d-a917-17179542ee6f",
                "name": "aaron5-ag",
                "rules": []
              }
            ],
            "id": "e65910fa61ce9072d64902d03f3d4774"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e65910fa61ce9072d64902d03f3d4774",
            "created_at": "2022-11-17T08:33:47.474Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/e65910fa61ce9072d64902d03f3d4774::resource-group:e82cdbd8ddda4fe68c863cb45a15bd45",
            "id": "e82cdbd8ddda4fe68c863cb45a15bd45",
            "is_default": false,
            "name": "Sahil-Desai-RG",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2022-11-17T08:33:47.474Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "albs": [],
            "billing": null,
            "crn": "crn:v1:bluemix:public:containers-kubernetes:us-south:a/e65910fa61ce9072d64902d03f3d4774:cdr014ud0rdfufbind0g::",
            "datacenter": "dal13",
            "default_pool_size": 3,
            "disk_encryption": true,
            "entitlement": null,
            "force_delete_storage": true,
            "gateway_enabled": false,
            "hardware": "shared",
            "id": "cdr014ud0rdfufbind0g",
            "ingress_hostname": "itzroks-sahil1112-k82bnvt-2bef1f4b4097001da9502000c44fc2b2-0000.us-south.containers.appdomain.cloud",
            "ingress_secret": "itzroks-sahil1112-k82bnvt-2bef1f4b4097001da9502000c44fc2b2-0000",
            "is_trusted": null,
            "kms_config": [],
            "kube_version": "4.10.39_openshift",
            "labels": {},
            "machine_type": "b3c.4x16",
            "name": "itzroks-sahil1112-k82bnvty",
            "no_subnet": false,
            "org_guid": null,
            "patch_version": null,
            "pod_subnet": "172.30.0.0/16",
            "private_service_endpoint": false,
            "private_service_endpoint_url": "",
            "private_vlan_id": "2841300",
            "public_service_endpoint": true,
            "public_service_endpoint_url": "https://c116-e.us-south.containers.cloud.ibm.com:31812",
            "public_vlan_id": "2841298",
            "region": "us-south",
            "resource_controller_url": "https://cloud.ibm.com/kubernetes/clusters",
            "resource_crn": "crn:v1:bluemix:public:containers-kubernetes:us-south:a/e65910fa61ce9072d64902d03f3d4774:cdr014ud0rdfufbind0g::",
            "resource_group_id": "e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_group_name": "Sahil-Desai-RG",
            "resource_name": "itzroks-sahil1112-k82bnvty",
            "resource_status": "normal",
            "retry_patch_version": null,
            "server_url": "https://c116-e.us-south.containers.cloud.ibm.com:31812",
            "service_subnet": "172.21.0.0/16",
            "space_guid": null,
            "subnet_id": null,
            "tags": [
              "NoRequestID"
            ],
            "taints": [],
            "timeouts": {
              "create": "3h",
              "delete": "3h",
              "update": null
            },
            "update_all_workers": false,
            "wait_for_worker_update": true,
            "wait_till": "IngressReady",
            "wait_time_minutes": null,
            "webhook": [],
            "worker_num": 0,
            "worker_pools": [
              {
                "hardware": "public",
                "id": "cdr014ud0rdfufbind0g-c3a52f3",
                "labels": {
                  "ibm-cloud.kubernetes.io/worker-pool-id": "cdr014ud0rdfufbind0g-c3a52f3"
                },
                "machine_type": "b3c.4x16.encrypted",
                "name": "default",
                "size_per_zone": 3,
                "state": "active",
                "zones": [
                  {
                    "private_vlan": "2841300",
                    "public_vlan": "2841298",
                    "worker_count": 3,
                    "zone": "dal13"
                  }
                ]
              }
            ],
            "workers_info": [
              {
                "id": "kube-cdr014ud0rdfufbind0g-itzrokssahi-default-00000131",
                "pool_name": "default",
                "version": "4.10.39"
              },
              {
                "id": "kube-cdr014ud0rdfufbind0g-itzrokssahi-default-0000023d",
                "pool_name": "default",
                "version": "4.10.39"
              },
              {
                "id": "kube-cdr014ud0rdfufbind0g-itzrokssahi-default-00000324",
                "pool_name": "default",
                "version": "4.10.39"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_access_group",
      "name": "cluster_accgrp",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Cluster Access Group for itzroks-sahil1112-k82bnvty",
            "id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070",
            "name": "cluster-itzroks-sahil1112-k82bnvty",
            "tags": null,
            "version": "1-04160fa45502e011538bd3ca2b7a2d4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_access_group_policy",
      "name": "policy1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070",
            "account_management": false,
            "id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070/0d391f48-e660-47f9-85e8-6cc44972cef4",
            "resource_attributes": [],
            "resources": [
              {
                "attributes": null,
                "region": "",
                "resource": "",
                "resource_group_id": "",
                "resource_instance_id": "cdr014ud0rdfufbind0g",
                "resource_type": "",
                "service": "containers-kubernetes"
              }
            ],
            "roles": [
              "Manager",
              "Operator",
              "Viewer"
            ],
            "tags": null,
            "version": "1-b9221cc3bc38fbda07ff5ec964b574bd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "ibm_iam_access_group.cluster_accgrp",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_access_group_policy",
      "name": "policy2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070",
            "account_management": false,
            "id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070/34b9aab3-f6e3-4cbf-b1b3-e97ce7818164",
            "resource_attributes": [],
            "resources": [
              {
                "attributes": null,
                "region": "",
                "resource": "",
                "resource_group_id": "",
                "resource_instance_id": "30cd1dd8-322c-4bfa-bbb1-f1b68c90b563",
                "resource_type": "",
                "service": "discovery"
              }
            ],
            "roles": [
              "Operator",
              "Manager"
            ],
            "tags": null,
            "version": "1-b0caa10715be69bc51acf00822ae2e38"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "ibm_iam_access_group.cluster_accgrp",
            "ibm_resource_instance.watson_discovery",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_access_group_policy",
      "name": "policy3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070",
            "account_management": false,
            "id": "AccessGroupId-2b1874c2-e237-4622-b39a-a81e5201e070/a11104aa-d381-4ec6-82cb-2399704bc765",
            "resource_attributes": [],
            "resources": [
              {
                "attributes": null,
                "region": "",
                "resource": "",
                "resource_group_id": "",
                "resource_instance_id": "33b11845-5e7c-4eb9-b2d5-ca589989315a",
                "resource_type": "",
                "service": "conversation"
              }
            ],
            "roles": [
              "Operator",
              "Manager"
            ],
            "tags": null,
            "version": "1-0af146100158d586741ea1ea23a8bde3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "ibm_iam_access_group.cluster_accgrp",
            "ibm_resource_instance.watson_assistant",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "watson_assistant",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e65910fa61ce9072d64902d03f3d4774",
            "allow_cleanup": false,
            "created_at": "2022-11-17T09:36:40.876Z",
            "created_by": "IBMid-6660029R5X",
            "crn": "crn:v1:bluemix:public:conversation:us-south:a/e65910fa61ce9072d64902d03f3d4774:33b11845-5e7c-4eb9-b2d5-ca589989315a::",
            "dashboard_url": "https://cloud.ibm.com/",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {
              "virtual_private_endpoints.dns_domain": "assistant.watson.cloud.ibm.com",
              "virtual_private_endpoints.dns_hosts.#": "1",
              "virtual_private_endpoints.dns_hosts.0": "api.private.us-south",
              "virtual_private_endpoints.endpoints.#": "3",
              "virtual_private_endpoints.endpoints.0.ip_address": "166.9.48.86",
              "virtual_private_endpoints.endpoints.0.zone": "dal10",
              "virtual_private_endpoints.endpoints.1.ip_address": "166.9.51.37",
              "virtual_private_endpoints.endpoints.1.zone": "dal12",
              "virtual_private_endpoints.endpoints.2.ip_address": "166.9.58.35",
              "virtual_private_endpoints.endpoints.2.zone": "dal13",
              "virtual_private_endpoints.origin_type": "cse",
              "virtual_private_endpoints.ports.#": "2",
              "virtual_private_endpoints.ports.0.port_max": "443",
              "virtual_private_endpoints.ports.0.port_min": "443",
              "virtual_private_endpoints.ports.1.port_max": "9443",
              "virtual_private_endpoints.ports.1.port_min": "9443"
            },
            "guid": "33b11845-5e7c-4eb9-b2d5-ca589989315a",
            "id": "crn:v1:bluemix:public:conversation:us-south:a/e65910fa61ce9072d64902d03f3d4774:33b11845-5e7c-4eb9-b2d5-ca589989315a::",
            "last_operation": {
              "async": "false",
              "cancelable": "false",
              "description": "Completed create instance operation",
              "poll": "false",
              "state": "succeeded",
              "type": "create"
            },
            "location": "us-south",
            "locked": false,
            "name": "assistant-sahil1112-k82bnvty",
            "parameters": {
              "service-endpoints": "public-and-private"
            },
            "plan": "plus",
            "plan_history": [
              {
                "resource_plan_id": "f0a3dd47-b693-4d73-a8df-aa6baf07a933",
                "start_date": "2022-11-17T09:36:40.876Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/33b11845-5e7c-4eb9-b2d5-ca589989315a/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/33b11845-5e7c-4eb9-b2d5-ca589989315a/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:conversation:us-south:a/e65910fa61ce9072d64902d03f3d4774:33b11845-5e7c-4eb9-b2d5-ca589989315a::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/e65910fa61ce9072d64902d03f3d4774::resource-group:e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_group_id": "e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/e65910fa61ce9072d64902d03f3d4774::resource-group:e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_id": "7045626d-55e3-4418-be11-683a26dbc1e5",
            "resource_keys_url": "/v2/resource_instances/33b11845-5e7c-4eb9-b2d5-ca589989315a/resource_keys",
            "resource_name": "assistant-sahil1112-k82bnvty",
            "resource_plan_id": "f0a3dd47-b693-4d73-a8df-aa6baf07a933",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "conversation",
            "service_endpoints": "public-and-private",
            "state": "active",
            "status": "active",
            "sub_type": "",
            "tags": [
              "NoRequestID"
            ],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:f0a3dd47-b693-4d73-a8df-aa6baf07a933%3Aus-south75077",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2022-11-17T09:36:41.509Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.resource_group",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "watson_discovery",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e65910fa61ce9072d64902d03f3d4774",
            "allow_cleanup": false,
            "created_at": "2022-11-17T09:36:20.704Z",
            "created_by": "IBMid-6660029R5X",
            "crn": "crn:v1:bluemix:public:discovery:us-south:a/e65910fa61ce9072d64902d03f3d4774:30cd1dd8-322c-4bfa-bbb1-f1b68c90b563::",
            "dashboard_url": "https://cloud.ibm.com/",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {
              "discovery.version": "2.0",
              "virtual_private_endpoints.dns_domain": "discovery.watson.cloud.ibm.com",
              "virtual_private_endpoints.dns_hosts.#": "1",
              "virtual_private_endpoints.dns_hosts.0": "api.private.us-south",
              "virtual_private_endpoints.endpoints.#": "3",
              "virtual_private_endpoints.endpoints.0.ip_address": "166.9.48.86",
              "virtual_private_endpoints.endpoints.0.zone": "dal10",
              "virtual_private_endpoints.endpoints.1.ip_address": "166.9.51.37",
              "virtual_private_endpoints.endpoints.1.zone": "dal12",
              "virtual_private_endpoints.endpoints.2.ip_address": "166.9.58.35",
              "virtual_private_endpoints.endpoints.2.zone": "dal13",
              "virtual_private_endpoints.origin_type": "cse",
              "virtual_private_endpoints.ports.#": "2",
              "virtual_private_endpoints.ports.0.port_max": "443",
              "virtual_private_endpoints.ports.0.port_min": "443",
              "virtual_private_endpoints.ports.1.port_max": "9443",
              "virtual_private_endpoints.ports.1.port_min": "9443"
            },
            "guid": "30cd1dd8-322c-4bfa-bbb1-f1b68c90b563",
            "id": "crn:v1:bluemix:public:discovery:us-south:a/e65910fa61ce9072d64902d03f3d4774:30cd1dd8-322c-4bfa-bbb1-f1b68c90b563::",
            "last_operation": {
              "async": "false",
              "cancelable": "false",
              "description": "Completed create instance operation",
              "poll": "false",
              "state": "succeeded",
              "type": "create"
            },
            "location": "us-south",
            "locked": false,
            "name": "discovery-sahil1112-k82bnvty",
            "parameters": {
              "service-endpoints": "public-and-private"
            },
            "plan": "plus",
            "plan_history": [
              {
                "resource_plan_id": "cc472c78-5832-4b34-b915-ba5255e5fa5b",
                "start_date": "2022-11-17T09:36:20.704Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/30cd1dd8-322c-4bfa-bbb1-f1b68c90b563/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/30cd1dd8-322c-4bfa-bbb1-f1b68c90b563/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:discovery:us-south:a/e65910fa61ce9072d64902d03f3d4774:30cd1dd8-322c-4bfa-bbb1-f1b68c90b563::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/e65910fa61ce9072d64902d03f3d4774::resource-group:e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_group_id": "e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/e65910fa61ce9072d64902d03f3d4774::resource-group:e82cdbd8ddda4fe68c863cb45a15bd45",
            "resource_id": "76b7bf22-b443-47db-b3db-066ba2988f47",
            "resource_keys_url": "/v2/resource_instances/30cd1dd8-322c-4bfa-bbb1-f1b68c90b563/resource_keys",
            "resource_name": "discovery-sahil1112-k82bnvty",
            "resource_plan_id": "cc472c78-5832-4b34-b915-ba5255e5fa5b",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "discovery",
            "service_endpoints": "public-and-private",
            "state": "active",
            "status": "active",
            "sub_type": "",
            "tags": [
              "NoRequestID"
            ],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:cc472c78-5832-4b34-b915-ba5255e5fa5b%3Aus-south45890",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2022-11-17T09:36:22.598Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.resource_group",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "home",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "home folder",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./home/home.txt",
            "id": "5743232899ef9079032605f8467449a70ee3e22a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "add_user_rbac",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4037200794235010051",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "null_resource.kubeconfig",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "invite_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6129484611666145821",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "ibm_iam_access_group.cluster_accgrp",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8674665223082153551",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nfs_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.vlan",
            "data.ibm_resource_group.resource_group",
            "ibm_container_cluster.cluster",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "k82bnvty",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "k82bnvty",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
