apiVersion: apps/v1
kind: Deployment
metadata:
  name: dte-nfs-provisioner #DTE specific name
  labels:
    app: dte-nfs-provisioner
  namespace: dtenfs
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: dte-nfs-provisioner
  template:
    metadata:
      labels:
        app: dte-nfs-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: dtenfs/dte-nfs-provisioner
            - name: NFS_SERVER
              value: SETNFSSERVER
            - name: NFS_PATH
              value: SETNFSPATH
      volumes:
        - name: nfs-client-root
          nfs:
            server: SETNFSSERVER
            path: SETNFSPATH
